[metadata]
name=aiotools
version=file: src/aiotools/VERSION
author=Joongi Kim
author_email=me@daybreaker.info
long_description=file: README.md, CHANGES.md
long_description_content_type=text/markdown
description=Idiomatic asyncio utilities
license=MIT
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Framework :: AsyncIO
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Software Development
url = https://github.com/achimnol/aiotools
project_urls =
    Documentation = https://aiotools.readthedocs.io
    Tracker = https://github.com/achimnol/aiotools/issues
    Source = https://github.com/achimnol/aiotools
    Code Coverage = https://codecov.io/github/achimnol/aiotools
platforms =
    any

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
setup_requires =
    setuptools>=51.2.0
install_requires =
    typing-extensions>=4.6.0
zip_safe = false
include_package_data = true

[options.extras_require]
build =
    setuptools>=51.2.0
    wheel>=0.37.0
    twine>=3.8.0
    towncrier~=21.3
test =
    async_timeout~=4.0.2
    pytest~=7.2.2
    pytest-asyncio~=0.20.3
    pytest-cov
    pytest-mock
    codecov
dev =
    pre-commit
lint =
    black~=23.3.0
    ruff>=0.0.285
    ruff-lsp>=0.0.37
typecheck =
    mypy~=1.4.1
docs =
    sphinx~=4.3
    sphinx-rtd-theme~=1.0

[options.packages.find]
where = src

[bdist_wheel]
universal = false

[tool:pytest]
testpaths = tests

[mypy]
mypy_path = src

[mypy-pytest.*]
ignore_missing_imports = true
