[metadata]
name=aiotools
version=file: src/aiotools/VERSION
author=Joongi Kim
author_email=me@daybreaker.info
long_description=file: README.md, CHANGES.md
long_description_content_type=text/markdown
description=Idiomatic asyncio utilities
license=MIT
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Framework :: AsyncIO
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development
url = https://github.com/achimnol/aiotools
project_urls =
    Documentation = https://aiotools.readthedocs.io
    Tracker = https://github.com/achimnol/aiotools/issues
    Source = https://github.com/achimnol/aiotools
    CI: AppVeyor = https://ci.appveyor.com/project/achimnol/aiotools
    CI: Travis = https://travis-ci.com/achimnol/aiotools
    Code Coverage = https://codecov.io/github/achimnol/aiotools
platforms =
    any

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
setup_requires =
    setuptools>=45.0.0
install_requires =
    typing-extensions~=3.7; python_version<"3.8"
zip_safe = false
include_package_data = true

[options.extras_require]
build =
    setuptools>=45.0.0
    wheel>=0.34.2
    twine>=3.1.0
    towncrier~=19.2.0
test =
    pytest~=5.4.1
    pytest-asyncio~=0.11.0
    pytest-cov
    pytest-mock
    codecov
dev =
lint =
    flake8>=3.7.9
typecheck =
    mypy>=0.770
docs =
    sphinx
    sphinx-autodoc-typehints
    guzzle-sphinx-theme

[options.packages.find]
where = src

[bdist_wheel]
universal = false

[tool:pytest]
testpaths = tests

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E731,E221,E241,E126,E127,E129,E401,W504,N801,N802
max-line-length = 85
builtins = _
exclude = .git,.cache,.idea,.egg,__pycache__,venv,build,dist,docs

[mypy]
mypy_path = src

[mypy-pytest.*]
ignore_missing_imports = true
